# phoenix-adapters

./: .dockerignore  .gitignore  README.md  pom.xml  sonar-project.properties
conf/: log4j.properties
coverage-report/: pom.xml
docker/: Dockerfile.hbase-phoenix  Dockerfile.phoenix-adapters  README.md  (+1 more)
phoenix-ddb-assembly/: pom.xml
phoenix-ddb-assembly/src/main/assembly/: bin.xml
phoenix-ddb-rest/: README.md  pom.xml
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/rest/: RESTServer.java  RESTServlet.java  RootResource.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/rest/auth/: AccessKeyAuthFilter.java  CredentialStore.java  UserCredentials.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/rest/metrics/: ApiOperation.java  MetricsREST.java  MetricsRESTSource.java  MetricsRESTSourceImpl.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/rest/util/: Constants.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/service/: BatchGetItemService.java  BatchWriteItemService.java  CreateTableService.java  DeleteItemService.java  DeleteTableService.java  DescribeContinuousBackupsService.java  DescribeStreamService.java  GetItemService.java  GetRecordsService.java  GetShardIteratorService.java  ListStreamsService.java  ListTablesService.java  PutItemService.java  QueryService.java  ScanService.java  TTLService.java  UpdateItemService.java  UpdateTableService.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/service/exceptions/: PhoenixServiceException.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/service/utils/: DMLUtils.java  DQLUtils.java  TableDescriptorUtils.java  ValidationUtil.java
phoenix-ddb-rest/src/test/java/: AccessKeyAuthFilterIT.java  BatchGetItemIT.java  BatchWriteItemIT.java  BinaryEndToEndIT.java  ConditionalPutItemIT.java  ConnectionConfigIT.java  CreateTableIT.java  DDLTestUtils.java  DeleteItemIT.java  DeleteTableIT.java  DescribeContinuousBackupsIT.java  DescribeStreamIT.java  DescribeTableIT.java  GetItemIT.java  GetRecordsBaseTest.java  GetRecordsIT.java  GetRecordsMultipleProducersIT.java  GetRecordsSequenceNumberIT.java  GetRecordsShardIteratorTypeIT.java  GetRecordsShardLineageIT.java  GetRecordsStreamTypeIT.java  GetRecordsTTLExpiryIT.java  GetShardIteratorIT.java  JMXMetricsIT.java  ListStreamsIT.java  ListTablesIT.java  LocalDynamoDB.java  MappedTableIT.java  Misc1Util.java  MiscIT.java  PutItemIT.java  Query2IT.java  QueryIT.java  QueryIndex1IT.java  QueryIndex2IT.java  QueryIndex3IT.java  QueryProjectionIT.java  ReturnItemsLimitIT.java  ScanExclusiveStartKeyIT.java  ScanIndex2IT.java  (+11 more)
phoenix-ddb-rest/src/test/java/org/apache/phoenix/ddb/: AccessKeyAuthFilterIT.java  BaseSegmentScanIT.java  BatchGetItem2IT.java  BatchGetItemIT.java  BatchWriteItem2IT.java  BatchWriteItemIT.java  BinaryEndToEndIT.java  BinaryStreamsIT.java  ConcurrentDifferentSegmentCountIT.java  ConcurrentSegmentScanIT.java  ConditionalPutItem2IT.java  ConditionalPutItemIT.java  ConnectionConfigIT.java  CountSegmentScanIT.java  CreateTableIT.java  DDLTestUtils.java  DeleteItem2IT.java  DeleteItemIT.java  DeleteTableIT.java  DescribeContinuousBackupsIT.java  DescribeStreamIT.java  DescribeTableIT.java  DocumentAttributesTest.java  DocumentDdbAttributesTest.java  GetItemIT.java  GetRecordsBaseTest.java  GetRecordsIT.java  GetRecordsMultipleProducersIT.java  GetRecordsSequenceNumberIT.java  GetRecordsShardIteratorTypeIT.java  GetRecordsShardLineageIT.java  GetRecordsStreamTypeIT.java  GetRecordsTTLExpiryIT.java  GetShardIteratorIT.java  IndexSegmentScanIT.java  ItemComparator.java  JMXMetricsIT.java  KeyConditionsHolderTest.java  ListStreamsIT.java  ListTablesIT.java  (+35 more)
phoenix-ddb-rest/src/test/resources/: log4j2-test.properties
phoenix-ddb-shim/: pom.xml
phoenix-ddb-shim/src/main/java/org/apache/phoenix/ddb/: PhoenixDBClient.java  PhoenixDBStreamsClient.java
phoenix-ddb-shim/src/main/java/org/apache/phoenix/ddb/bson/: BsonDocumentToDdbAttributes.java
phoenix-ddb-shim/src/main/java/org/apache/phoenix/ddb/service/: BatchGetItemService.java  CommonServiceUtils.java  CreateTableService.java  CreateTableUtils.java  DeleteItemService.java  DeleteTableService.java  DescribeStreamService.java  GetItemService.java  GetRecordsService.java  GetShardIteratorService.java  ListStreamsService.java  PutItemService.java  PutItemUtils.java  QueryService.java  QueryUtils.java  ScanService.java  TTLService.java  TableDescriptorUtils.java  UpdateItemService.java
phoenix-ddb-shim/src/main/java/org/apache/phoenix/ddb/utils/: DDBShimCDCUtils.java  DMLUtils.java  TableDescriptorUtils.java
phoenix-ddb-shim/src/test/java/: BatchGetItemIT.java  BatchWriteItemIT.java  ConditionalPutItemIT.java  CreateTableIT.java  DDLTestUtils.java  DeleteItemIT.java  DeleteTableIT.java  DescribeStreamIT.java  DescribeTableIT.java  DocumentDdbAttributesTest.java  GetItemIT.java  GetRecordsSequenceNumberIT.java  GetRecordsShardIteratorTypeIT.java  GetRecordsShardLineageIT.java  GetRecordsStreamTypeIT.java  GetShardIteratorIT.java  KeyConditionsHolderTest.java  ListStreamsIT.java  LocalDynamoDB.java  LocalDynamoDbTestBase.java  PutItemIT.java  QueryIT.java  QueryIndex1IT.java  QueryIndex2IT.java  QueryProjectionIT.java  ScanIndexIT.java  ScanTableIT.java  TimeToLiveIT.java  UpdateItemBaseTests.java  UpdateItemIT.java  UpdateItemReturnValuesConcurrentIT.java
phoenix-ddb-utils/: pom.xml
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/: ConnectionUtil.java  TableOptionsConfig.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/bson/: BsonDocumentConversionUtil.java  BsonDocumentToDdbAttributes.java  BsonDocumentToMap.java  MapToBsonDocument.java  UpdateExpressionDdbToBson.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/utils/: ApiMetadata.java  CommonServiceUtils.java  DDBShimCDCUtils.java  KeyConditionsHolder.java  PhoenixStreamRecord.java  PhoenixUtils.java
phoenix-ddb-utils/src/main/resources/: phoenix-client-connection.properties  phoenix-index-options.properties  phoenix-table-options.properties
(+6 files in other folders)
