sonar.modules=phoenix-ddb-rest,phoenix-ddb-utils
sonar.tests=phoenix-ddb-rest/src/test/java
sonar.junit.reportPaths=phoenix-ddb-rest/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=coverage-report/target/site/jacoco-aggregate/jacoco.xml