# This file contains Phoenix client connection properties that will be used
# by all database connections in the REST service

# Phoenix
phoenix.query.request.metrics.enabled=true
phoenix.query.timeoutMs=8000
phoenix.query.threadPoolSize=256

# HBase RPC timeout settings
# default value of hbase.rpc.timeout is 60000, so keeping it 6000 if it is ever used
hbase.rpc.timeout=6000
hbase.rpc.read.timeout=4000
hbase.rpc.write.timeout=5000

# HBase client settings
hbase.client.operation.timeout=8000
hbase.client.meta.operation.timeout=2000
hbase.client.scanner.timeout.period=4000
hbase.client.scanner.max.result.size=1048576
